{
  "name": "testtaskwp",
  "version": "2.0.0",
  "description": "",
  "homepage": "https://github.com/smerch88/testtaskwp",
  "scripts": {
    "start": "parcel src/*.html",
    "build": "parcel build src/*.html --public-url /testtaskwp/",
    "format": "prettier --write .",
    "lint:styles": "stylelint \"src/**/*.scss\" --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smerch88/testtaskwp.git"
  },
  "keywords": [],
  "author": "Arsenii <maxarmyk@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/smerch88/testtaskwp/issues"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.6.0",
    "parcel": "^2.6.0",
    "parcel-reporter-clean-dist": "^1.0.4",
    "prettier": "^2.8.8"
  },
  "browserslist": "> 0.5%, last 2 versions, not dead"
}